# pds

./: API_ROUTES_FR.md  README.md  check_clients.ps1  clients_output.txt  debug_login.ps1  debug_output_final.txt  debug_output_v2.txt  debug_output_v3.txt  debug_output_v4.txt  debug_output_v5.txt  debug_output_v6.txt  debug_output_v7.txt  docker-compose.yml  force_admin_role.ps1  role_force_output.txt  sa_roles_output.txt  sa_roles_output_v2.txt  sa_roles_output_v3.txt  sa_roles_output_v4.txt  sa_roles_output_v5.txt
backend/: pom.xml
backend/Analytics-Service/: Dockerfile  pom.xml
backend/Analytics-Service/src/main/resources/: application.properties
backend/Audit-Service/: Dockerfile  pom.xml
backend/Audit-Service/src/main/resources/: application.yml
backend/Auth-Service/: Dockerfile  pom.xml
backend/Auth-Service/src/main/java/com/sesame/authservice/: AuthServiceApplication.java
backend/Auth-Service/src/main/java/com/sesame/authservice/config/: SecurityConfig.java
backend/Auth-Service/src/main/java/com/sesame/authservice/controller/: AdminController.java  RegistrationController.java
backend/Auth-Service/src/main/java/com/sesame/authservice/service/: KeycloakService.java
backend/Auth-Service/src/main/resources/: application.properties
backend/Auth-Service/src/test/java/com/sesame/authservice/: AuthServiceApplicationTests.java
backend/Consultation-Service/: Dockerfile  pom.xml
backend/Consultation-Service/src/main/resources/: application.properties
backend/Discovery-Service/: Dockerfile  pom.xml
backend/Discovery-Service/src/main/resources/: application.properties
backend/Gateway-Service/: Dockerfile  pom.xml
backend/Gateway-Service/src/main/java/com/sesame/gatewayservice/: GatewayServiceApplication.java
backend/Gateway-Service/src/main/java/com/sesame/gatewayservice/config/: SecurityConfig.java
backend/Gateway-Service/src/main/resources/: application.properties
backend/Gateway-Service/src/test/java/com/sesame/gatewayservice/: GatewayServiceApplicationTests.java
backend/Medecin-Service/: Dockerfile  pom.xml
backend/Medecin-Service/src/main/resources/: application.properties
backend/Notification-Service/: Dockerfile  pom.xml
backend/Notification-Service/src/main/java/com/sesame/notificationservice/: NotificationServiceApplication.java
backend/Notification-Service/src/main/java/com/sesame/notificationservice/controller/: NotificationController.java
backend/Notification-Service/src/main/java/com/sesame/notificationservice/model/: Notification.java
backend/Notification-Service/src/main/java/com/sesame/notificationservice/repository/: NotificationRepository.java
backend/Notification-Service/src/main/java/com/sesame/notificationservice/service/: EmailService.java
backend/Notification-Service/src/main/resources/: application.properties
backend/Notification-Service/src/test/java/com/sesame/notificationservice/: NotificationServiceApplicationTests.java
backend/Patient-Service/: Dockerfile  pom.xml
backend/Patient-Service/src/main/resources/: application.properties
backend/RendezVous-Service/: Dockerfile  pom.xml
backend/RendezVous-Service/src/main/resources/: application.properties
backend/Supervision-Service/: Dockerfile  pom.xml
backend/Supervision-Service/src/main/resources/: application.yml
front/app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
front/app/src/: styles.scss
front/app/src/app/: app-module.ts  app-routing-module.ts  app.module.server.ts  app.ts
front/app/src/app/auth/: auth-module.ts
front/app/src/app/auth/login/: login.html  login.ts
front/app/src/app/auth/register/: register.html  register.ts
front/app/src/app/core/: auth.service.ts
front/app/src/app/layouts/admin-layout/: admin-layout.html  admin-layout.ts
front/app/src/app/layouts/auth-layout/: auth-layout.html  auth-layout.scss
front/app/src/app/pages/: pages-module.ts
front/app/src/app/pages/dashboard/: dashboard.html  dashboard.ts
front/app/src/environments/: environment.prod.ts  environment.ts
front/e_health/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
front/e_health/.angular/cache/20.3.12/e_health/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
front/e_health/src/: index.html
front/e_health/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts  keycloak-init.factory.ts
front/e_health/src/app/admin/pending-registrations/: pending-registrations.css  pending-registrations.html  pending-registrations.ts
front/e_health/src/app/auth/: auth.interceptor.ts  custom-auth.service.ts
front/e_health/src/app/auth/login/: login.css  login.html  login.ts
front/e_health/src/app/auth/register/: register.css  register.html  register.ts
front/e_health/src/app/home/: home.component.css  home.component.html  home.component.ts
front/e_health/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts  admin-layout.css  admin-layout.html  admin-layout.ts
front/e_health/src/app/layouts/header/: header.css  header.html  header.spec.ts  header.ts
front/e_health/src/app/layouts/sidebar/: sidebar.css  sidebar.html  sidebar.spec.ts
front/e_health/src/app/medecins/medecin-list/: medecin-list.css  medecin-list.html  medecin-list.ts
front/e_health/src/app/pages/admin/: admin-validation.component.ts
front/e_health/src/app/pages/landing-page/: landing-page.css  landing-page.html  landing-page.spec.ts  landing-page.ts
front/e_health/src/app/pages/profile/: profile.css  profile.html  profile.spec.ts  profile.ts
front/e_health/src/app/patients/patient-list/: patient-list.css  patient-list.html  patient-list.ts
front/e_health/src/app/security-dashboard/: security-dashboard.css  security-dashboard.html  security-dashboard.ts
front/e_health/src/app/services/: medecin.service.ts  patient.service.ts
front/e_health/src/environments/: environment.ts
infra/keycloak/: fix-keycloak.ps1  init-keycloak.ps1  init-keycloak.sh
(+44 files in other folders)
