spring.application.name=Gateway-Service
server.port=8080

eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Discovery Locator acting as dynamic router
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Security Configuration (Resource Server)
# We set jwk-set-uri to the internal Keycloak URL
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/MedInsightRealm/protocol/openid-connect/certs
# We do NOT set issuer-uri here to avoid strict issuer validation against the internal URL,
# since the browser receives a token with 'localhost' as issuer.
# We will handle custom validation in SecurityConfig.java if necessary.

# Manual Routes to ensure StripPrefix=1 (resolves 404)
# Note: When discovery locator is enabled, it tries to route /service-id/** to service-id/**
# These manual routes override that for specific services.
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=medecin-service
spring.cloud.gateway.routes[2].uri=lb://MEDECIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/medecin-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=rendezvous-service
spring.cloud.gateway.routes[3].uri=lb://RENDEZVOUS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/rendezvous-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=consultation-service
spring.cloud.gateway.routes[4].uri=lb://CONSULTATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/consultation-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# Swagger UI Aggregation
springdoc.swagger-ui.urls[0].name=Patient Service
springdoc.swagger-ui.urls[0].url=/patient-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Medecin Service
springdoc.swagger-ui.urls[1].url=/medecin-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=RendezVous Service
springdoc.swagger-ui.urls[2].url=/rendezvous-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Consultation Service
springdoc.swagger-ui.urls[3].url=/consultation-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Notification Service
springdoc.swagger-ui.urls[4].url=/notification-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=Analytics Service
springdoc.swagger-ui.urls[5].url=/analytics-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=Audit Service
springdoc.swagger-ui.urls[6].url=/audit-service/v3/api-docs

# Fix for Swagger/Actuator PathMatching
spring.mvc.pathmatch.matching-strategy=ant_path_matcher