spring.application.name=Gateway-Service
server.port=8080

eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Discovery Locator acting as dynamic router
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Security Configuration (Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8090/realms/MedInsightRealm