spring.application.name=Consultation-Service
server.port=8088

spring.datasource.url=jdbc:postgresql://postgres:5432/medinsight
spring.datasource.username=meduser
spring.datasource.password=medpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Config
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true